//
//  PrefixHeader.pch
//  QRCode
//
//  Created by asus on 16/7/19.
//  Copyright (c) 2016年 asus. All rights reserved.
//

#ifndef QRCode_PrefixHeader_pch
#define QRCode_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+FDViewExtension.h"

#define FDLog(...)   NSLog(@"%s %d \n %@ \n\n", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__])

#endif
